<form name="form2">
    <h2> Forgot Password</h2>
    <div class="form-group">
        <label>Username:</label> <br>
        <input type="text" name="username" class="form-control" ng-model="username" required placeholder="username..." />
        <br> <span class="alert alert-danger" ng-show="form2.username.$invalid">Không được để trống Username</span>
    </div>

    <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" class="form-control" ng-model="email" placeholder="...@gmail.com" />
        <br> <span class="alert alert-danger" ng-show="form2.email.$invalid">Nhập đúng định dạng email</span>
    </div>

    <a href="dangnhap.html#!login"><b>Login</b></a>
    <br> <br>
    <button type="submit" ng-click="forgot()" class="btn  hover">Gửi</button>
</form>