<div ng-controller="loginctrl">
    <div ng-show="!loginOver" style="margin-right: 150px;">
        Hi!{{myCookiesVal}}
        <li class=" nav-item btn-group">
            <p class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
            </p>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <button class="dropdown-item" ng-click="logout(myCookiesVal,myCookiesVal1)">Đăng Xuất</button>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>

        </li>
    </div>
    <div ng-show="loginOver">
        <ul class="nav navbar-nav navbar-right ">
            <li class="nav-item ">
                <a class="nav-link " href="dangnhap.html#!signup"><svg xmlns="http://www.w3.org/2000/svg " width="20 " height="20 " viewBox="0 0 24 24 " fill="none " stroke="currentColor " stroke-width="2 " stroke-linecap="round " stroke-linejoin="round " class="feather
                feather-user "><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2 "></path><circle cx="12 " cy="7 " r="4 "></circle></svg> Sign Up</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="dangnhap.html#!login">
                    <svg xmlns="http://www.w3.org/2000/svg " width="20 " height="20 " viewBox="0 0 24 24 " fill="none " stroke="currentColor " stroke-width="2 " stroke-linecap="round " stroke-linejoin="round " class="feather feather-log-in
                "><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4 "></path><polyline points="10 17 15 12 10 7 "></polyline><line x1="15 " y1="12 " x2="3 " y2="12 "></line></svg> Login
                </a>
            </li>
        </ul>
    </div>
</div>