<form name="form">
    <h2>Đăng Nhập</h2>
    <div class="form-group">
        <label>Username:</label> <br>
        <input type="text" name="username" class="form-control" ng-model="username" required placeholder="username..." />
        <br> <span class="alert alert-danger" ng-show="form.username.$invalid">Không được để trống Username</span>
    </div>

    <div class="form-group">
        <label>Mật Khẩu:</label>
        <input type="password" name="password" class="form-control" ng-model="password" pattern="[a-z0-9]{8,}" placeholder="password..." />
        <br> <span class="alert alert-danger" ng-show="form.password.$invalid">Mật Khẩu là chữ thường và số , có 8 kí tự trở lên</span>
    </div>

    <div class="form-group ">

        <a href="dangnhap.html#!forgotpass"><b>  Forgot Password ?</b></a>


    </div>



    <button type="submit" ng-click="login(username,password)" class="btn  hover">Đăng Nhập</button>
</form>