<h2>Đăng Kí</h2>

<form name="form1">
    <div class="form-group">
        <label>Tên Đăng Nhập *</label>
        <input type="text" class="form-control" id="username" ng-model="username" placeholder="username...">
    </div>
    <div class="form-group">
        <label>Mật Khẩu *</label>
        <input type="password" name="password" class="form-control" ng-model="password" pattern="[a-z0-9]{8,}" placeholder="password..." />
        <br> <span class="alert alert-danger" ng-show="form1.password.$invalid">Mật Khẩu là chữ thường và số, có 8 kí tự trở lên</span>
    </div>
    <div class="form-group">
        <label for="fullname">Họ Và Tên *</label>
        <input type="text" class="form-control" ng-model="fullname" name="fullname" pattern="{5,}" placeholder="fullname..." />
        <br>
        <span class="alert alert-danger" ng-show="form1.fullname.$invalid">Vui lòng nhập họ và tên có tối đa 5 kí tự trở lên </span>
    </div>
    <div class="form-group">
        <label>Email *</label>
        <input type="email" name="email" class="form-control" ng-model="email" placeholder="...@gmail.com" />
        <br> <span class="alert alert-danger" ng-show="form1.email.$invalid">Nhập đúng định dạng email</span>
    </div>

    <div class="form-group">
        <label for="gender">Giới Tính</label><br>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" ng-model="gender" name="inlineRadioOptions" id="inlineRadio1" value="nam">
            <label class="form-check-label" for="inlineRadio1">Nam</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" ng-model="gender" name="inlineRadioOptions" id="inlineRadio2" value="nu">
            <label class="form-check-label" for="inlineRadio2">Nữ</label>
        </div>
    </div>
    <div class="form-group ">
        <label for="inputNote">Ngày Sinh</label>
        <input type="date" class="form-control" ng-model="birthday" placeholder="birthday...">
    </div>
    <div class="form-group">
        <label>Schoolfee</label>
        <input type="number" class="form-control" ng-model="schoolfee" placeholder="schoolfee">
    </div>

    <button type="submit" ng-click="addstudent()" class="btn  hover">Đăng Kí</button>
</form>