<h2 style="color:black;padding: 10px;" class="text-center">CHỌN NGÔN NGỮ LẬP TRÌNH</h2>
<div style="margin-top:30px;" class="container">
    <br>

    <div ng-controller="subjnectsCtrl">
        <div class="text-center" style="margin-bottom:30px;">
            <button class="btn hover1" ng-click="first()"> First</button>
            <button class="btn hover2" ng-click="prev()"> Prev</button>
            <button class="btn hover2" ng-click="next()"> Next</button>
            <button class="btn hover1" ng-click="last()"> Last</button>
        </div>
        <div class="row">

            <div class="col-sm-6" ng-repeat="sub in list_subjnects|limitTo:4:begin">

                <div style=" border:1px #b8b8b8 solid" class="row box ">

                    <div class="col-sm-5">
                        <img src="images/logos/{{sub.Logo}}" alt="" /><br>
                    </div>
                    <div style="margin-top: 30px;" class="col-sm-7">
                        <b>{{sub.Name}}</b>
                        <p>{{sub.Id}}</p>
                        <div ng-controller="loginctrl">
                            <a ng-show="loginOver" class="btn hover" onclick="return window.confirm('Đăng nhập để tiếp tục');" href="dangnhap.html#!login">Thi Ngay</a>
                            <a ng-show="!loginOver" class="btn hover" href="thi.html#!quiz/{{sub.Id}}/{{sub.Name}}">Thi Ngay</a>
                        </div>
                    </div>

                </div>

            </div>




        </div>


    </div>

</div>