<div class="container-fluid ">

    <div ng-show="!imProgess" class="text-center">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="card ">
                    <div class="card-header">
                        <h2 class="text-center">Thi môn {{subjnectsName}}</h2>
                    </div>

                    <div class="card-body">
                        <button type="button" ng-click="start()" class="btn btn-success ">Start the Quiz</button>
                    </div>
                </div>

            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>

    <div ng-show="imProgess">
        <div ng-show="quizOver" class="text-center">

            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="card ">
                        <div class="card-header">
                            <h3 class="text-center">Hoàn thành thi môn {{subjnectsName}}</h3>
                        </div>

                        <div class="card-body">
                            <button type="button" ng-click="reset()" class="btn btn-success ">Play again</button>
                        </div>
                        <div class="card-footer">
                            <label>Số câu Trả Lời Đúng : {{score}}/10</label>
                            <br>
                            <label>Điểm  : {{score}}.0 điểm</label>
                        </div>
                    </div>

                </div>
                <div class="col-sm-2">

                </div>
            </div>
        </div>
        <div ng-show="!quizOver" class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8 ">
                <h2 class="text-center">Thi môn {{subjnectsName}}</h2>
                <br>

                <div class="text-center">
                    <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-alarm" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 15A6 6 0 1 0 8 3a6 6 0 0 0 0 12zm0 1A7 7 0 1 0 8 2a7 7 0 0 0 0 14z"/>
                            <path fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.053.224l-1.5 3a.5.5 0 1 1-.894-.448L7.5 8.882V5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"/>
                            <path fill-rule="evenodd" d="M11.646 14.146a.5.5 0 0 1 .708 0l1 1a.5.5 0 0 1-.708.708l-1-1a.5.5 0 0 1 0-.708zm-7.292 0a.5.5 0 0 0-.708 0l-1 1a.5.5 0 0 0 .708.708l1-1a.5.5 0 0 0 0-.708zM5.5.5A.5.5 0 0 1 6 0h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z"/>
                            <path d="M7 1h2v2H7V1z"/>
                          </svg>
                    <p style="font-size:30px"> <span id="h">Giờ</span> :
                        <span id="m">Phút</span> :
                        <span id="s">Giây</span></p>
                    <!-- {{(counter/60)%60|number:0.5}}:{{counter%60|number:0}} -->
                </div>

                <br>
                <div class="card ">
                    <div class="card-header">
                        <label style="width:75%">{{subjnectsName}}</label>
                        <label class="text-right">Câu Trả Lời Đúng : {{score}}/10</label>
                    </div>
                    <div class="card-body" style="float: left">
                        <label for="">{{question}}</label>
                        <hr>
                        <div ng-repeat="option in options">
                            <input name="answer" type="radio" value="{{option.Id}}" /> {{option.Text}}
                        </div>
                    </div>
                    <div class="card-footer">
                        <div ng-show="answerMode">
                            <button type="button" ng-click="checkAnswer()" class="btn btn-primary">Submit</button>
                        </div>
                        <div ng-show="!answerMode">
                            <button type="button" ng-click="nextQuestion()" class="btn hover">Next</button>
                            <span style="color: green;" ng-show="correctAns"><b> Chúc mừng ! Đây là câu trả lời đúng</b></span>
                            <span style="color:red" ng-show="!correctAns"><b> Rất tiết ! Đây là một câu trả lời sai</b></span>
                        </div>
                        <label style="position: absolute;bottom:10px;left: 91%">{{scoref}}/10</label>

                    </div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
</div>