<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thi - Online Training</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-cookies.min.js"></script>
    <script src="db/angular-route.js"></script>
    <script src="js/myapp.js"></script>
    <style>
        header {
            height: 210px;
            position: relative;
        }
        
        .poly-cart {
            margin-top: 10px;
        }
        
        .list-group-item:hover {
            background-color: black;
            color: white
        }
        
        .nav-item {
            font-weight: bold;
        }
        
        .gt {
            padding: 40px;
        }
        
        .gtt1 {
            padding: 60px;
        }
        
        .gtt {
            padding: 100px;
        }
        
        .box {
            margin-left: 10%;
            width: 80%;
            height: 250px;
        }
        
        .box:hover {
            transform: scale(1.1);
        }
        
        .navbar {
            position: fixed !important;
            top: 0px;
            z-index: 1000;
            width: 100%;
        }
        
        .float-left {
            margin-left: 15px;
            font-weight: bold;
            font-size: 13px;
        }
        
        .svg {
            width: 50px;
            text-align: center;
            background-color: rgb(71, 70, 70);
            border-radius: 10px;
            height: 50px;
            padding: 10px;
        }
        
        .svg:hover {
            background-color: black
        }
        
        .hover {
            background-color: transparent;
            color: red;
            border: 1px red solid;
            font-weight: bold;
            width: 20%;
            padding: 5px;
        }
        
        .hover:hover {
            background-color: red;
            color: white;
        }
        
        .cl1 {
            color: #646363;
        }
        
        .p1 {
            margin-top: 20px
        }
        
        .menufloat li {
            width: 30%;
            margin-left: 3%;
            float: left
        }
        
        label {
            font-weight: bold
        }
    </style>


</head>

<body ng-app="myapp">

    <nav class=" navbar navbar-expand-lg navbar-light  bg-light ">
        <a class="navbar-brand" href="index.html"><img style="width:140px;" src="images/training1.png" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul style="margin-top: 10px;" class="navbar-nav nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Trang Chủ</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="gioithieu.html">Giới Thiệu</a>
                </li>

                <li class=" nav-item btn-group">
                    <a class="nav-link " href="danhmuc.html">
                        Môn Học
                                  </a>

                    <p class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </p>
                    <ul ng-controller="subjnectsCtrl" style="width: 460px;float: left" class="dropdown-menu">

                        <div ng-controller="loginctrl">
                            <div ng-repeat="sub in list_subjnects" class="menufloat">
                                <li class="nav-item "> <a class="dropdown-item " ng-show="!loginOver" href="thi.html#!quiz/{{sub.Id}}/{{sub.Name}}">THI {{sub.Id}}</a></li>
                                <li class="nav-item "> <a ng-show="loginOver" class="dropdown-item " onclick="return window.confirm('Đăng nhập để tiếp tục');" href="dangnhap.html#!login">THI {{sub.Id}}</a></li>

                            </div>
                        </div>
                    </ul>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="lienhe.html">Liên Hệ</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="hoidap.html">Hỏi Đáp</a>
                </li>


            </ul>

            <form style="margin-right:100px; " method="post ">
                <div class="input-group ">
                    <input style="width:  250px " class="form-control " type="search " placeholder="Search... " aria-label="Search ">

                    <div class="input-group-append ">
                        <button style="background-color: #b10103;color: white; " class="btn my-sm-0 " type="submit "><svg xmlns="http://www.w3.org/2000/svg " width="20 " height="20 " viewBox="0 0 24 24 " fill="none " stroke="currentColor
                            " stroke-width="2 " stroke-linecap="round " stroke-linejoin="round " class="feather feather-search "><circle cx="11 " cy="11 " r="8 "></circle><line x1="21 " y1="21 " x2="16.65 " y2="16.65 "></line></svg>
                                </button>
                    </div>
                </div>

            </form>


            <div ng-controller="loginctrl">
                <div ng-show="!loginOver" style="margin-right: 150px;">
                    Hi!{{myCookiesVal}}
                    <li class=" nav-item btn-group">
                        <p class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </p>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <button class="dropdown-item" ng-click="logout(myCookiesVal,myCookiesVal1)">Đăng Xuất</button>
                            <a class="dropdown-item" href="user.html">User Information</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pass.html">Change The Password</a>
                        </div>

                    </li>
                </div>
                <div ng-show="loginOver">
                    <ul class="nav navbar-nav navbar-right ">
                        <li class="nav-item ">
                            <a class="nav-link " href="dangnhap.html#!signup"><svg xmlns="http://www.w3.org/2000/svg " width="20 " height="20 " viewBox="0 0 24 24 " fill="none " stroke="currentColor " stroke-width="2 " stroke-linecap="round " stroke-linejoin="round " class="feather
                            feather-user "><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2 "></path><circle cx="12 " cy="7 " r="4 "></circle></svg> Sign Up</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="dangnhap.html#!login">
                                <svg xmlns="http://www.w3.org/2000/svg " width="20 " height="20 " viewBox="0 0 24 24 " fill="none " stroke="currentColor " stroke-width="2 " stroke-linecap="round " stroke-linejoin="round " class="feather feather-log-in
                            "><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4 "></path><polyline points="10 17 15 12 10 7 "></polyline><line x1="15 " y1="12 " x2="3 " y2="12 "></line></svg> Login
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <article style="margin-top:100px; ">
        <div ng-view>

        </div>

        <div style="margin-top: 100px; " class="container-fluid ">
            <div class="row ">
                <div class="col-sm-1 "></div>
                <div class="col-sm-5 gt "><img width="95% " src="images/secondary-consumer-hero-img.png " /></div>
                <div class="col-sm-5 gt ">
                    <p style="font-size: 29px "><b> Thực hiện bước tiếp theo </b> hướng tới mục tiêu cá nhân và chuyên nghiệp của bạn với Online Training.</p>
                    <p style="font-size: 19px "> Tham gia ngay để nhận các đề xuất được cá nhân hóa từ danh mục Online Training đầy đủ.</p>

                    <button type="button " style="background-color: black;color: white; width: 90% " class="btn ">Tham Gia Miễn Phí</button>
                </div>
                <div style="position: relative;bottom: 10px; " class="col-sm-1 "></div>
            </div>
        </div>
    </article>

    <footer>
        <div style="background-color: #121212;padding: 40px; " class="container-fluid ">
            <div class="row ">
                <div class="col-sm-6 ">
                    <table class="table table-borderless table-sm ">
                        <thead style="color: white ">
                            <tr>
                                <th>Về Chúng Tôi</th>
                                <th>Các Sản Phẩm</th>
                                <th>Ủng Hộ</th>
                            </tr>
                        </thead>
                        <tbody style="color:gray ">
                            <tr>
                                <td>Học tập trên LinkedIn</td>
                                <td>Kế hoạch của chúng tôi</td>
                                <td>Ủng hộ</td>
                            </tr>
                            <tr>
                                <td>Về chúng tôi</td>
                                <td>Dùng thử miễn phí</td>
                                <td>Liên hệ chúng tôi</td>
                            </tr>
                            <tr>
                                <td>Nghề nghiệp</td>
                                <td>Giải pháp học tập</td>
                                <td>yêu cầu hệ thống</td>
                            </tr>
                            <tr>
                                <td>Trung tâm báo chí</td>
                                <td>Giải pháp kinh doanh</td>
                                <td>Đăng ký khóa kích hoạt</td>
                            </tr>
                            <tr>
                                <td>Trở thành một giảng viên</td>
                                <td>Giải pháp của chính phủ</td>
                                <td>Phản hồi của trang</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-2 "></div>
                <div class="col-sm-2 ">
                    <table class="table table-borderless table-sm ">
                        <thead style="color: white ">
                            <tr>
                                <th colspan="4 ">Kết nối</th>
                            </tr>
                        </thead>
                        <tbody style="color: white ">
                            <tr>
                                <td><svg class="svg " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24 " fill="none " stroke="currentColor " stroke-width="2 " stroke-linecap="round " stroke-linejoin="round " class="feather feather-linkedin
                            "><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z "></path><rect x="2 " y="9 " width="4 " height="12 "></rect><circle cx="4 " cy="4 " r="2 "></circle></svg></td>
                                <td><svg class="svg " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24 " fill="none " stroke="currentColor " stroke-width="2 " stroke-linecap="round " stroke-linejoin="round " class="feather feather-twitter
                            "><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z "></path></svg></td>
                                <td><svg class="svg " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24 " fill="none " stroke="currentColor " stroke-width="2 " stroke-linecap="round " stroke-linejoin="round " class="feather feather-facebook
                            "><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z "></path></svg></td>
                            </tr>
                        </tbody>
                        <tr style="color:gray ">
                            <td colspan="3 "><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                              </svg> online@training.com</td>
                        </tr>
                        <tr style="color:gray ">
                            <td colspan="3 "><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                              </svg> 008 9987 565</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class=" card-body " style="background-color: #000000;height: 120px;color: white ">
            <div class="container-fluid ">
                <div class="row ">
                    <div style="padding-top:30px; " class="col-sm-8 ">

                        <div class="float-left "> &copy; 2020 Online Training.</div>
                        <div class="float-left ">Sơ đồ trang web</div>
                        <div class="float-left ">Chính sách bảo mật</div>
                        <div class="float-left ">Chính sách sử dụng web</div>
                        <div class="float-left ">Chính sách cookie</div>


                    </div>
                    <div style="padding-top:25px; " class="col-sm-4 ">
                        <img style="width:180px " src="images/training.png " />
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>