<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-cookies.min.js"></script>
    <script>
        var app = angular.module("myapp", ['ngCookies']);
        app.controller("cook", function($scope, $cookies) {
            $scope.myCookiesVal = $cookies.get('cookie');
            $scope.setCookies = function(val) {
                $cookies.put('cookie', val);
            }

        })
    </script>
</head>

<body ng-app="myapp">
    <div ng-controller="cook">
        {{myCookiesVal}}
        <input type="text" ng-model="vall">
        <button ng-click="setCookies(vall)">updeta cook</button>
    </div>

</body>

</html>